USER_NAME=raseet
DATABASE_NAME=raseet_uhi
PASSWORD=Raseet2021
PORT=5432
HOST=raseet-production.cpp8c6dxz71s.ap-south-1.rds.amazonaws.com

TOKEN_SECRET=raseet-hspa-super-secret

SMS_SENDER=KRYPTN
GUPSHUP_USER_ID=2000209832
GUPSHUP_PASSWORD=cPFBaZeAi

PUBLIC_API_PORT=4006